PORT=5001
MONGO_URI=mongodb+srv://budgetadmin:Ek8A7A4qV2M8aMwg@budgetstay-cluster.ihszpmf.mongodb.net/?appName=budgetstay-cluster
JWT_SECRET=supersecret123
VITE_API_URL=http://localhost:5001
MONGO_URI=mongodb://127.0.0.1:27017/budgetstay
VITE_API_URL=budgetstay-india-02-1c3x.vercel.app
VITE_API_URL = https://budgetstay-india02.onrender.com
EMAIL_USER=285prince123@gmail.com
EMAIL_PASS=rwdb fdqc opju ohdl


